<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_e1DF0bL6Eem4ebWOFAMgww" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2019-07-30T11:41:39.000-0700" author="_e1DF0rL6Eem4ebWOFAMgww" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/lightdeprived/git-training&quot;,&quot;login&quot;:&quot;lightdeprived&quot;,&quot;passwd&quot;:&quot;Q0s+Rol98rzqLT5z0RZqfg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_f7Ybw7L6Eem4ebWOFAMgww" label="development" code="DEV"/>
    <technicalStatus xmi:id="_f7YbxLL6Eem4ebWOFAMgww" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_f7YbxbL6Eem4ebWOFAMgww" label="production" code="PROD"/>
    <documentationStatus xmi:id="_f7YbwLL6Eem4ebWOFAMgww" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_f7YbwbL6Eem4ebWOFAMgww" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_f7YbwrL6Eem4ebWOFAMgww" label="validated" code="VAL"/>
    <migrationTask xmi:id="_f6V58LL6Eem4ebWOFAMgww" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V58bL6Eem4ebWOFAMgww" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V58rL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V587L6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V59LL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V59bL6Eem4ebWOFAMgww" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_f6V59rL6Eem4ebWOFAMgww" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_f6V597L6Eem4ebWOFAMgww" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_f6V5-LL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V5-bL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V5-rL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_f6V5-7L6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_f6V5_LL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V5_bL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_f6V5_rL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_f6V5_7L6Eem4ebWOFAMgww" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V6ALL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_f6V6AbL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_f6V6ArL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_f6V6A7L6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_f6V6BLL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_f6V6BbL6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_f6V6BrL6Eem4ebWOFAMgww" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_f6V6B7L6Eem4ebWOFAMgww" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_e1DF0rL6Eem4ebWOFAMgww" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_f7iMwLL6Eem4ebWOFAMgww" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
